# =================== WELCOME MESSAGE =================
SYSTEM_MESSAGE=Welcome, System Admin!
CLIENT_MESSAGE=Welcome, Client Admin!

# ===================  FILE ERROR ======================
ERROR_UPLOADING=No file uploaded

# ===================  ID =============================
ID_REQUIRED=Company ID is required

# ==================  EXCEL FILE ======================
SUCCESS_UPLOADED_MESSAGE=Data inserted successfully
REQUIRED_COLUMN=Origin Port, Destination Port, Transit\ntime, 20'GP, 40'HC, Effective Date, Expiration Date
SHEETS_TO_READ=F.E,E.Africa,Gulf-Red Sea

# ================== RESPONSE MESSAGE ================
EXIST_DATA=already exists

# ================= RATE WITH VERSION VIEW ===========
RATE_DATA_NOT_EXIST=Rates not found for the company

# ============ FREIGHT TYPE LIST APIVIEW ==========
FREIGHT_TYPE_CREATED=Freight type created successfully


# ================== RATE LIST VIEW ===================
RATE_LIST_QUERYSET=id,unique_uuid,company_id,company_name,rate,currency,free_days,spot_filed,transhipment_add_port,effective_date,expiration_date,un_number,vessel_name,cargotype,voyage,hazardous,terms_condition,source_id,source_name,destination_id,destination_name,transit_time_id,transit_time,freight_type_id,freight_type