MY_PDF_PROJECT_ID=997676275216
LOCATION=us
PROCESSOR_ID=e4a1cfe1810a8abb
API_ID=1d83ca1e-9aa2-4072-a93c-91366891f305 
CLIENT_SECRET=vOT8Q~1Az1PHHx3ifE7o6_PnNij-ql5O6KAxwanI
TENANT_ID=323bd849-9700-48fc-a12e-fd204620ebe2
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=915651280981-f2vm231nvk3422petk2poofjpaqba584.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
LOGIN_REDIRECT_URL=/dashboard/
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=http://localhost:4200/dashboard  # Redirect after successfull login
LOGOUT_REDIRECT_URL=/
SECRET_KEY='django-insecure-*xn$u(lg+-z1u_uld9chorb)qgy3^vp-quu38e0*&%ff(83hie'
